<!DOCTYPE html>
<html>
<head>Aufgabenseite: Meine Profilseite
    <title> Flavourface</title>
    <link rel="icon" type="image/png" href="flav.png">
</head>
<body>
<h1>
    <strong>TRed</strong>
</h1>
<p style="color:red"> Dies ist eine HTML aufgabe</p>
<h2> Ueber Mich</h2>
<h3> <em> Meine Hobbies</em></h3>
<ul>
    <li>Kochen</li>
    <li>Schreiben</li>
    <li>Lesen</li>
    <li>Essen</li>
</ul>
<h3> <em>Meine Skills </em></h3>
<ul>
    <li>Kochen</li>
    <li>Schreiben</li>
    <li>Lesen</li>
    <li>Essen</li>
</ul>
<h3> <em>Githublink:</em></h3>
<a style="color:black;background-color: red; border: 2px solid black" href="https://github.com/TRedBr">TRedBr</a>
<h3> <em>These are my <strong>stunning</strong> looks</em></h3>
<img src="myface.png">
<!-- gotta add a real face to it at some point -->
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<table>
    <tr style="background-color:MediumSeaGreen">
        <th>Name</th>
        <th>Fertig?</th>
        <th>Geld</th>
    </tr>
    <tr style="background-color:DodgerBlue">
        <th>John</th>
        <th>Nein</th>
        <th>2</th>
    </tr>
    <tr style="background-color:DodgerBlue">
        <th>Katarin</th>
        <th>Ja</th>
        <th>0</th>
    </tr>
</table>
<p><br></p>
<button style="background-color:Red;border:1px solid black"><strong>Finish</strong></button>
</body>
</html>